spring.profiles.active=test

server.port=${SERVER_PORT:8080}
server.servlet.context-path=/eletro
logging.level.root=${LOGGING_LEVEL:INFO}
logging.level.br.com.fiap=${LOGGING_LEVEL_COM_FIAP:INFO}

springdoc.swagger-ui.use-root-path:true
spring.web.locale:pt_BR
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.error.include-message=always
server.error.include-binding-errors=always
# curl --location --request GET 'localhost:8080/tenant/1?trace=true'
server.error.include-stacktrace=on_param
server.error.include-exception=false